# PaisesXamarin

./: Paises.sln
Paises.Common/: Paises.Common.csproj
Paises.Common/Config/: GlobalConfig.cs  Utilidades.cs
Paises.Common/Config/Resources/: ConfigResources.Designer.cs  ConfigResources.resx
Paises.Common/Dto/EntityContract/: InformacionUsuario.cs  Mensaje.cs  Pais.cs  Provincia.cs  Respuesta.cs  RespuestaGenericaServicio.cs  RespuestaPais.cs
Paises.Common/Utilidades/: Extensiones.cs
Paises.Domain/: Paises.Domain.csproj
Paises.Domain/Services/Contract/: IPaisesServicio.cs
Paises.Domain/Services/Implementation/: PaisesServicio.cs
Paises.Infraestructure/: Paises.Infraestructure.csproj
Paises.Infraestructure/Repository/Pais/: IPaises.cs  IRepositorioPaises.cs  IRepositorioSeguridad.cs  Paises.cs  RepositorioPaises.cs  RepositorioSeguridad.cs
Paises.Infraestructure/Repository/ServiceContract/: ApiService.cs  IApiService.cs  IPaisApiServices.cs  ISeguridadApiServices.cs
Paises/Paises/: App.xaml  App.xaml.cs  Paises.csproj
Paises/Paises.Android/: MainActivity.cs  Paises.Android.csproj
Paises/Paises.Android/Properties/: AndroidManifest.xml
Paises/Paises.Android/Resources/: Resource.designer.cs
Paises/Paises.iOS/: AppDelegate.cs  Info.plist  Paises.iOS.csproj
Paises/Paises/ViewModels/: LoginContentPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Paises/Paises/Views/: LoginContentPage.xaml  LoginContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
